** recheck campus API -> find by campus_id, not campus_name

-- CONTRACT TYPE
0	FULLTIME
1	PARTTIME

-- GENDER
0	MALE
1	FEMALE
2	OTHER

-- NATIONALITY
0	VIETNAMESE
1	CANADIAN
2 	AMERICAN
3	BRITISH
4	SCOTTISH
5	IRISH
6	AUSTRALIAN

-- STATUS
0	AVAILABLE
1	NOT_AVAILABLE
2	MATERNATY_LEAVE

-- TEACHER TYPE
0	VIETNAMESE
1	EXPATRIATE

-- TEACHING LEVEL
0	KID
1	YOUNGLEARNER
2	IELTS LEARNER
3	ADULT

-- WORKING DAY
0	MONDAY
1	TUESDAY
2	WEDNESDAY
3	THURSDAY
4	FRIDAY
5	SATURDAY
6	SUNDAY

INSERT INTO teacher(employee_code, first_name, middle_name, last_name,
			nationality, date_of_birth, phone_number, address, private_email, school_email,
			status, teacher_Type, gender)
VALUES
('ANH.N6', 'Anh', 'Ngoc Truc', 'Nguyen', 0, '1994/06/06', '0903554000', '1A Avenue Binh Tan District', 'anh.nguyen@gmail.com', 'anh.n6@gmail.com', 0, 0, 1),
('JERRY.R1', 'Jerry', 'Dave', 'Russo', 1, '1989/05/23', '0904665784', 'Starlight Apartment', 'Jerry.Russo@gmail.com', 'jerry.r1@gmail.com', 0, 1, 0),
('KHANH.T2', 'Khanh', 'Ngoc', 'Tran', 0, '1997/04/30', '081548295', '132/2 Nguyen Trai Street, D1', 'ngockhanh23@gmail.com', 'khanh.t2@gmail.com', 0, 0, 1),
('GARLEN.S1', 'Garland', 'John', 'Smith', 4, '1990/06/14', '0905443867', 'Moonlight Apartment', 'garlen234@gmail.com', 'garlen.s1@gmail.com', 0, 1, 0),
('NGOC.H1', 'Ngoc', 'Thanh', 'Huynh', 0, '1996/07/12', '0908756293', '45/32 Nguyen Van Luong Street, D6', 'thanhngoc213@gmail.com', 'ngoc.h1@gmail.com', 0, 0, 1),
('JOANNA.P3', 'Joanna', 'Lina', 'Potts', 3, '1990/07/18', '0903451123', 'Moonlight Apartment', 'joanna.teaching@gmail.com', 'joanna.p3@gmail.com', 0, 1, 1),




INSERT INTO teacher_availability(start_date, working_day, morning_shift, afternoon_shift, night_shift, teacher_id)
VALUES
		('2020-03-05', 0, false, false , true, 1),
		('2020-03-05', 1, false, false, true, 1),
		('2020-03-05', 2, false, false, true, 1),
		('2020-03-05', 3, false, false, false, 1),
		('2020-03-05', 4, false, false, false, 1),
		('2020-03-05', 5, true, true, true, 1),
		('2020-03-05', 6, true, true, true, 1),
		
		('2019-12-05', 0, false, false , true, 2),
		('2019-12-05', 1, false, false, true, 2),
		('2019-12-05', 2, false, false, true, 2),
		('2019-12-05', 3, false, false, false, 2),
		('2019-12-05', 4, false, false, false, 2),
		('2019-12-05', 5, true, true, true, 2),
		('2019-12-05', 6, true, true, true, 2),
		
		('2021-12-25', 0, false, false ,false, 3),
		('2021-12-25', 1, false, false, false, 3),
		('2021-12-25', 2, false, false, false, 3),
		('2021-12-25', 3, false, false, false, 3),
		('2021-12-25', 4, false, false, false, 3),
		('2021-12-25', 5, true, true, true, 3),
		('2021-12-25', 6, true, true, true, 3),
		
		('2021-02-25', 0, false, false ,true, 4),
		('2021-02-25', 1, false, false, true, 4),
		('2021-02-25', 2, false, false, true, 4),
		('2021-02-25', 3, false, false, true, 4),
		('2021-02-25', 4, false, false, true, 4),
		('2021-02-25', 5, true, true, true, 4),
		('2021-02-25', 6, true, true, true, 4),
		
		('2022-03-05', 0, false, false ,true, 5),
		('2022-03-05', 1, false, false, true, 5),
		('2022-03-05', 2, false, false, true, 5),
		('2022-03-05', 3, false, false, true, 5),
		('2022-03-05', 4, false, false, true, 5),
		('2022-03-05', 5, true, true, true, 5),
		('2022-03-05', 6, true, true, true, 5),
		
		('2022-04-05', 0, false, false ,true, 6),
		('2022-04-05', 1, false, false, true, 6),
		('2022-04-05', 2, false, false, true, 6),
		('2022-04-05', 3, false, false, true, 6),
		('2022-04-05', 4, false, false, true, 6),
		('2022-04-05', 5, true, true, true, 6),
		('2022-04-05', 6, true, true, true, 6),


INSERT INTO salary(coefficient_multiplier, pay_rate, transferred_date, teacher_id)
VALUES 	(1.0, 160000, '2022-05-31', 1),
		(1.0, 450000, '2022-05-31', 2),
		(1.5, 190000, '2022-05-31', 3),
		(1.5, 420000, '2022-05-31', 4),
		(1.0, 150000, '2022-05-31', 5),
		(1.5, 440000, '2022-05-31', 6),

INSERT INTO teacher_teaching_level(teaching_level, teacher_id)
VALUES 	(0, 1),
		(1, 1),
		
		(0, 2),
		(1, 2),
		(2, 2),
		(3, 2),
		
		(0, 3),
		(1, 3),
		(2, 3),
		
		(0, 4),
		(1, 4),
		(2, 4),
		(3, 4),
		
		(0, 5),
		(1, 5),
		
		(0, 6),
		(1, 6),
		(2, 6),
		(3, 6),
		
INSERT INTO campus(campus_code, name, address, number_of_rooms)
VALUES 	('BH', 'Ba Hom', '61-63 Street 10, D6', 30)


INSERT INTO contract(contract_id, contract_type, start_date, end_date, teacher_id, campus_id)
VALUES 	('VN10010', 0, '2021-12-05', '2022-12-05', 1, 1),
		('FR20090', 1, '2022-01-05', '2023-01-05', 2, 1),
		('VN10011', 0, '2021-03-12', '2022-03-12', 3, 1),
		('FR20091', 0, '2021-06-08', '2022-06-08', 4, 1),
		('VN10012', 1, '2021-06-06', '2022-06-06', 5, 1),
		('FR20092', 0, '2021-06-24', '2022-06-24', 6, 1),

INSERT INTO room(room_number, number_of_table, room_size)
VALUES 	(101, 18, 15),
		(102, 20, 18),
		(103, 15, 15),
		(104, 25, 24)

INSERT INTO clazz(class_id, number_of_student, start_date, end_date, start_time, end_time, duration, course_book)
VALUES 	('SKA1-Aa1401', 20, '2022-06-10', '2022-08-10', '7:40:00', '9:40:00', 2, 'LOOK 1'),
		('SKB1-Ab1201', 18, '2022-06-06', '2022-08-06', '7:40:00', '9:40:00', 2, 'LOOK 3'),
		
		('SKB2-C1203', 13, '2022-05-06', '2022-07-06', '16:15:00', '18:15:00', 2, 'LOOK 3'),
		
		('YE1-D1211', 20, '2022-06-02', '2022-08-02', '18:15:00', '21:15:00', 3, 'MOTIVATE 1'),
		('AD1-D1233', 10, '2022-06-03', '2022-07-03', '19:15:00', '21:15:00', 2, 'AMEICAN ENGLISH FILE 1'),


INSERT INTO assignment_detail(lesson, start_date, working_day, morning_shift, afternoon_shift, night_shift, teaching_status, active_hours, teacher_id, clazz_id, room_id, observation_status)
VALUES 	('Unit 1 Lesson 1', '2022-06-13', 5, TRUE, FALSE, FALSE, TRUE, 2, 1, 1, 1, FALSE),
		('Unit 1 Lesson 2', '2022-06-13', 6, TRUE, FALSE, FALSE, TRUE, 2, 2, 1, 1, FALSE),
		
		('Unit 1 Lesson 1', '2022-06-13', 5, TRUE, FALSE, FALSE, TRUE, 2, 3, 2, 2, FALSE),
		('Unit 1 Lesson 2', '2022-06-13', 6, TRUE, FALSE, FALSE, TRUE, 2, 4, 2, 2, FALSE),
		
		('Unit 5 Lesson 3', '2022-06-13', 5, FALSE, TRUE, FALSE, TRUE, 2, 5, 3, 3, FALSE),
		('Unit 5 Lesson 4', '2022-06-13', 6, FALSE, TRUE, FALSE, TRUE, 2, 6, 3, 3, FALSE),
		
		('Unit 2 Lesson 3 - Grammar', '2022-06-13', 1, FALSE, FALSE, TRUE, TRUE, 3, 1, 4, 2, FALSE),
		('Unit 2 Lesson 4 - Vocabulary', '2022-06-13', 3, FALSE, FALSE, TRUE, TRUE, 3, 4, 4, 2, FALSE),
		
		('Homework correction. Oral practice', '2022-06-13', 1, FALSE, FALSE, TRUE, TRUE, 2, 2, 5, 3, FALSE),
		('Homework correction. Unit 2 lesson 1 + extra reading', '2022-06-13', 3, FALSE, FALSE, TRUE, TRUE, 2, 3, 5, 3, FALSE)
		





-- DELETE THESE 2 TABLES
INSERT INTO training_quality_manager(employee_code, first_name, middle_name, last_name, start_date)
VALUES ('LINH.T1', 'Linh', 'Khanh', 'Tran', '2022-05-19')


-- note for maintenance - upgrade: class - assignmentDetail relation: many - many, not one-many

INSERT INTO teacher_observation(observation_date, feedback, score, assignment_detail_id, training_quality_manager_id)
VALUES 	('2022-04-10', 'Good', 8.0, 1, 1),
		('2022-02-10', 'Need improvement', 7.5, 2, 1),






