
INSERT INTO teacher(employee_code, first_name, middle_name, last_name,
			nationality, date_of_birth, phone_number, address, private_email, school_email,
			status, teacher_Type, gender)
VALUES
('ANH.N6', 'Anh', 'Ngoc Truc', 'Nguyen', 'VIETNAMESE', '1994/06/06', '0903554000', '1A Avenue Binh Tan District', 'anh.nguyen@gmail.com', 'anh.n6@gmail.com', 'AVAILABLE', 'VIETNAMESE', 'FEMALE'),
('JERRY.R1', 'Jerry', 'Dave', 'Russo', 'CANADIAN', '1989/05/23', '0904665784', 'Starlight Apartment', 'Jerry.Russo@gmail.com', 'jerry.r1@gmail.com', 'AVAILABLE', 'EXPATRIATE', 'MALE'),
('KHANH.T2', 'Khanh', 'Ngoc', 'Tran', 'VIETNAMESE', '1997/04/30', '081548295', '132/2 Nguyen Trai Street, D1', 'ngockhanh23@gmail.com', 'khanh.t2@gmail.com', 'AVAILABLE', 'VIETNAMESE', 'FEMALE'),
('GARLEN.S1', 'Garland', 'John', 'Smith', 'SCOTTISH', '1990/06/14', '0905443867', 'Moonlight Apartment', 'garlen234@gmail.com', 'garlen.s1@gmail.com', 'AVAILABLE', 'EXPATRIATE', 'MALE'),
('NGOC.H1', 'Ngoc', 'Thanh', 'Huynh', 'VIETNAMESE', '1996/07/12', '0908756293', '45/32 Nguyen Van Luong Street, D6', 'thanhngoc213@gmail.com', 'ngoc.h1@gmail.com', 'AVAILABLE', 'VIETNAMESE', 'FEMALE'),
('JOANNA.P3', 'Joanna', 'Lina', 'Potts', 'BRITISH', '1990/07/18', '0903451123', 'Moonlight Apartment', 'joanna.teaching@gmail.com', 'joanna.p3@gmail.com', 'AVAILABLE', 'EXPATRIATE', 'FEMALE');


 INSERT INTO teacher_availability(start_date, working_day, morning_shift, afternoon_shift, night_shift, teacher_id)
    VALUES
                ('2020-03-05', 'MONDAY', false, false , true, 1),
		        ('2020-03-05', 'TUESDAY', false, false, true, 1),
                ('2020-03-05', 'WEDNESDAY', false, false, true, 1),
                ('2020-03-05', 'THURSDAY', false, false, false, 1),
                ('2020-03-05', 'FRIDAY', false, false, false, 1),
                ('2020-03-05', 'SATURDAY', true, true, true, 1),
                ('2020-03-05', 'SUNDAY', true, true, true, 1),

                ('2019-12-05', 'MONDAY', false, false , true, 2),
                ('2019-12-05', 'TUESDAY', false, false, true, 2),
                ('2019-12-05', 'WEDNESDAY', false, false, true, 2),
                ('2019-12-05', 'THURSDAY', false, false, false, 2),
                ('2019-12-05', 'FRIDAY', false, false, false, 2),
                ('2019-12-05', 'SATURDAY', true, true, true, 2),
                ('2019-12-05', 'SUNDAY', true, true, true, 2),

                ('2021-12-25', 'MONDAY', false, false ,false, 3),
                ('2021-12-25', 'TUESDAY', false, false, false, 3),
                ('2021-12-25', 'WEDNESDAY', false, false, false, 3),
                ('2021-12-25', 'THURSDAY', false, false, false, 3),
                ('2021-12-25', 'FRIDAY', false, false, false, 3),
                ('2021-12-25', 'SATURDAY', true, true, true, 3),
                ('2021-12-25', 'SUNDAY', true, true, true, 3),

                ('2021-02-25', 'MONDAY', false, false ,true, 4),
                ('2021-02-25', 'TUESDAY', false, false, true, 4),
                ('2021-02-25', 'WEDNESDAY', false, false, true, 4),
                ('2021-02-25', 'THURSDAY', false, false, true, 4),
                ('2021-02-25', 'FRIDAY', false, false, true, 4),
                ('2021-02-25', 'SATURDAY', true, true, true, 4),
                ('2021-02-25', 'SUNDAY', true, true, true, 4),

                ('2022-03-05', 'MONDAY', false, false ,true, 5),
                ('2022-03-05', 'TUESDAY', false, false, true, 5),
                ('2022-03-05', 'WEDNESDAY', false, false, true, 5),
                ('2022-03-05', 'THURSDAY', false, false, true, 5),
                ('2022-03-05', 'FRIDAY', false, false, true, 5),
                ('2022-03-05', 'SATURDAY', true, true, true, 5),
                ('2022-03-05', 'SUNDAY', true, true, true, 5),

                ('2022-04-05', 'MONDAY', false, false ,true, 6),
                ('2022-04-05', 'TUESDAY', false, false, true, 6),
                ('2022-04-05', 'WEDNESDAY', false, false, true, 6),
                ('2022-04-05', 'THURSDAY', false, false, true, 6),
                ('2022-04-05', 'FRIDAY', false, false, true, 6),
                ('2022-04-05', 'SATURDAY', true, true, true, 6),
                ('2022-04-05', 'SUNDAY', true, true, true, 6);
				
	
INSERT INTO salary(coefficient_multiplier, pay_rate, transferred_date, teacher_id)
VALUES 	(1.0, 160000, '2022-05-31', 1),
		(1.0, 450000, '2022-05-31', 2),
		(1.5, 190000, '2022-05-31', 3),
		(1.5, 420000, '2022-05-31', 4),
		(1.0, 150000, '2022-05-31', 5),
		(1.5, 440000, '2022-05-31', 6);

 INSERT INTO teacher_teaching_level(teaching_level, teacher_id)
    VALUES 	    ('KID', 1),
		        ('YOUNGLEARNER', 1),

                ('KID', 2),
                ('YOUNGLEARNER', 2),
                ('IELTSLEARNER', 2),
                ('ADULT', 2),

                ('KID', 3),
                ('YOUNGLEARNER', 3),
                ('IELTSLEARNER', 3),

                ('KID', 4),
                ('YOUNGLEARNER', 4),
                ('IELTSLEARNER', 4),
                ('ADULT', 4),

                ('KID', 5),
                ('YOUNGLEARNER', 5),

                ('KID', 6),
                ('YOUNGLEARNER', 6),
                ('IELTSLEARNER', 6),
                ('ADULT', 6);
				
		
		
		
INSERT INTO campus(campus_code, name, address, number_of_rooms)
VALUES 	('BH', 'Ba Hom', '61-63 Street 10, D6', 30);


    INSERT INTO contract(contract_id, contract_type, start_date, end_date, teacher_id, campus_id)
    VALUES 	    ('VN10010', 'FULLTIME', '2021-12-05', '2022-12-05', 1, 1),
		        ('FR20090', 'PARTTIME', '2022-01-05', '2023-01-05', 2, 1),
                ('VN10011', 'FULLTIME', '2021-03-12', '2022-03-12', 3, 1),
                ('FR20091', 'FULLTIME', '2021-06-08', '2022-06-08', 4, 1),
                ('VN10012', 'PARTTIME', '2021-06-06', '2022-06-06', 5, 1),
                ('FR20092', 'FULLTIME', '2021-06-24', '2022-06-24', 6, 1);

INSERT INTO room(room_number, number_of_table, room_size)
VALUES 	(101, 18, 15),
		(102, 20, 18),
		(103, 15, 15),
		(104, 25, 24);
		
INSERT INTO clazz(class_id, number_of_student, start_date, end_date, start_time, end_time, duration, course_book)
VALUES 	('SKA1-Aa1401', 20, '2022-06-10', '2022-08-10', '7:40:00', '9:40:00', 2, 'LOOK 1'),
		('SKB1-Ab1201', 18, '2022-06-06', '2022-08-06', '7:40:00', '9:40:00', 2, 'LOOK 3'),
		
		('SKB2-C1203', 13, '2022-05-06', '2022-07-06', '16:15:00', '18:15:00', 2, 'LOOK 3'),
		
		('YE1-D1211', 20, '2022-06-02', '2022-08-02', '18:15:00', '21:15:00', 3, 'MOTIVATE 1'),
		('AD1-D1233', 10, '2022-06-03', '2022-07-03', '19:15:00', '21:15:00', 2, 'AMEICAN ENGLISH FILE 1');

INSERT INTO assignment_detail(lesson, start_date, working_day, morning_shift, afternoon_shift, night_shift, teaching_status, active_hours, teacher_id, clazz_id, room_id, observation_status)
VALUES 	    	('Unit 1 Lesson 1', '2022-06-13', 'SATURDAY', TRUE, FALSE, FALSE, TRUE, 2, 1, 1, 1, FALSE),
		        ('Unit 1 Lesson 2', '2022-06-13', 'SUNDAY', TRUE, FALSE, FALSE, TRUE, 2, 2, 1, 1, FALSE),

                ('Unit 1 Lesson 1', '2022-06-13', 'SATURDAY', TRUE, FALSE, FALSE, TRUE, 2, 3, 2, 2, FALSE),
                ('Unit 1 Lesson 2', '2022-06-13', 'SUNDAY', TRUE, FALSE, FALSE, TRUE, 2, 4, 2, 2, FALSE),

                ('Unit 5 Lesson 3', '2022-06-13', 'SATURDAY', FALSE, TRUE, FALSE, TRUE, 2, 5, 3, 3, FALSE),
                ('Unit 5 Lesson 4', '2022-06-13', 'SUNDAY', FALSE, TRUE, FALSE, TRUE, 2, 6, 3, 3, FALSE),

                ('Unit 2 Lesson 3 - Grammar', '2022-06-13', 'TUESDAY', FALSE, FALSE, TRUE, TRUE, 3, 1, 4, 2, FALSE),
                ('Unit 2 Lesson 4 - Vocabulary', '2022-06-13', 'THURSDAY', FALSE, FALSE, TRUE, TRUE, 3, 4, 4, 2, FALSE),

                ('Homework correction. Oral practice', '2022-06-13', 'TUESDAY', FALSE, FALSE, TRUE, TRUE, 2, 2, 5, 3, FALSE),
                ('Homework correction. Unit 2 lesson 1 + extra reading', '2022-06-13', 'THURSDAY', FALSE, FALSE, TRUE, TRUE, 2, 3, 5, 3, FALSE)
