# AXON
spring.datasource.url=jdbc:postgresql://localhost:5432/TeacherDatabase
spring.datasource.username=postgres
spring.datasource.password=1234

#HOME
#spring.datasource.url=jdbc:postgresql://localhost:5430/TeacherDatabase
#spring.datasource.username=admin
#spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

logging.level.root=info
logging.level.org.hibernate.type=info

logging.file.name=application_log.log
logging.path=E:/Training/Module 3 - Framework/TeacherManagement_MiniProject/
logging.file=application_log.log

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"


jwt.secret=SpringSecurity

#spring.main.allow-circular-references=true




